<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
  @font-face {
    font-family: 'cmu_typewriter_textregular';
    src: url('css/font/cmuntt-webfont.eot');
    src: url('css/font/cmuntt-webfont.eot?#iefix') format('embedded-opentype'),
         url('css/font/cmuntt-webfont.woff2') format('woff2'),
         url('css/font/cmuntt-webfont.woff') format('woff'),
         url('css/font/cmuntt-webfont.ttf') format('truetype'),
         url('css/font/cmuntt-webfont.svg#cmu_typewriter_textregular') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  body { 
    background-color: #000;
    font-family: "cmu_typewriter_textregular";
    font-size: 3px;
    fill: #fff;
    dominant-baseline:central;
    text-anchor:middle;
  }
  /*.rect { 
    stroke: #fff;
    stroke-width: .5px;
  }*/
</style>
<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="//d3js.org/queue.v1.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$(function(){
  var width = 1200,
      height = 600,
      FNcolors = ["#feedde","#fdbe85","#fd8d3c","#e6550d","#a63603"],
      //FNcolors = ["#ffffcc","#c2e699","#78c679","#31a354","#006837"], // La France a envie de vomir
      //FNcolors = ["#0571b0","#92c5de","#f7f7f7","#f4a582","#ca0020"], // Bleeding France
      FNdomain = [11.18,14.59,18.02,22.56,69.23],
      y = [0,0,0,0,0,10,10,10,10,10,20,20,20,20,20,30,30,30,30,30,40,40,40,40,40,50,50,50,50,50,60,60,60,60,60,70,70,70,70,70,80,80,80,80,80,90,90,90,90,90,100,100,100,100,100],
      OpValues = [0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1],
      POPdomain = [500,1000, 3000, 5000, 10000, 20000, 50000, 100000, 300000, 400000, 2240622];

  var svg = d3.select("body").append("svg").attr("width", width).attr("height", height),
      legend = svg.append("g").attr("class", "legend").attr("transform", "translate(200,300)");

  var projection = d3.geo.mercator()
        .center([3.098, 46.536])
        .scale(2000)
        .translate([width/2, height/2]);

  var path = d3.geo.path().projection(projection);

  queue()
      .defer(d3.json, "../geo/FRmuni.json")
      .defer(d3.csv, "../data/RG2015/DATARG2015.csv")
      .await(ready);

  function ready(error, map, data) {

    var FNById = {};

    data.forEach(function(d) {
        FNById[d.INSEE] = +d.PCFNT1INSCRITS;
    });

    var FNcol = d3.scale.threshold()
                .range(FNcolors)
                .domain(FNdomain);

    var Top = d3.scale.threshold() // Threshold scale
              .domain(POPdomain)
              .range(OpValues);

    svg.append("g")
        .attr("class", "muni")
        .selectAll("path")
        .data(topojson.feature(map, map.objects.communes).features)
        .enter().append("path")
        .attr("d", path)
         .style("fill", function(d){
          return FNcol(FNById[d.properties.INSEE_COM]);
         })
        .style("fill-opacity", function(d){
          return Top(d.properties.POPULATION);
        })
        .on("mouseover", function(d){
          console.log(d.properties.NOM_COM);
          console.log(FNById[d.properties.INSEE_COM]);
        });
  };

  g_legend = legend.selectAll("rect");

  // LEGEND
  function create_legend(colors,y,op){
    g_legend.data(colors)
      .enter()
      .append("svg:rect")
      .attr("class", "rect")
      .attr("x", function(d,i){return i*10;})
      .attr("y", 100-y)
      .attr("width", 10)
      .attr("height", 5)
      .style("fill", function(d){return d;})
      .style("fill-opacity", op);
  };

  for (j=0; j<=50; j+=5) {
    console.log(j);
    l=j/50; // Opacity value
    create_legend(FNcolors, j, l);
  };
  
  legend.selectAll("text")
    .data(FNdomain)
      .enter()
    .append("text")
      .attr("x", function(d,i){return (i*10)+10;})
      .attr("y",44)
      .text(function(d){return d.toFixed(0);});

  legend.selectAll("text")
    .data(POPdomain)
      .enter()
    .append("text")
      .attr("x", 0)
      .attr("y", function(d,i){return (i*5)+49;})
      .text(function(d){return d;});


});

</script>
</body>
</html>