<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
  @font-face {
    font-family: 'cmu_typewriter_textregular';
    src: url('css/font/cmuntt-webfont.eot');
    src: url('css/font/cmuntt-webfont.eot?#iefix') format('embedded-opentype'),
         url('css/font/cmuntt-webfont.woff2') format('woff2'),
         url('css/font/cmuntt-webfont.woff') format('woff'),
         url('css/font/cmuntt-webfont.ttf') format('truetype'),
         url('css/font/cmuntt-webfont.svg#cmu_typewriter_textregular') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  body { 
    background-color: #000;
    font-family: "cmu_typewriter_textregular";
    font-size: 3px;
    fill: #fff;
    dominant-baseline:central;
    text-anchor:middle;
  }

</style>
<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="//d3js.org/queue.v1.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$(function(){
  var width = 1200,
      height = 600,
      OpDomain = [500, 1000, 2500, 5000, 10000, 20000, 50000, 100000, 200000, 300000, 2240622],
      OpRange = [0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1],
      PartyColor = ["#e41a1c","#4daf4a","#f0027f","#ffff33","#ff7f00","#377eb8","#a63603"];

  var svg = d3.select("body").append("svg").attr("width", width).attr("height", height),
      legend = svg.append("g").attr("class", "legend").attr("transform", "translate(200,300)");
  
  var projection = d3.geo.mercator()
        .center([3.098, 46.536])
        .scale(2000)
        .translate([width/2, height/2]);

  var path = d3.geo.path().projection(projection);

  queue()
      .defer(d3.json, "../geo/FRmuni.json")
      .defer(d3.csv, "../data/RG2015/DATARG2015.csv")
      .await(ready);

  function ready(error, map, data) {

    var WinnerById = {};

    data.forEach(function(d) {
        WinnerById[d.INSEE]= d.winnerT2;
    });

    var Top = d3.scale.threshold() // Threshold scale
              .domain(OpDomain)
              .range(OpRange);
    
    svg.append("g")
        .attr("class", "muni")
        .selectAll("path")
        .data(topojson.feature(map, map.objects.communes).features)
        .enter().append("path")
        .attr("d", path)
        .style("fill-opacity", function(d){
          return Top(d.properties.POPULATION);
        })
        .style("fill", function(d) {          
          switch(WinnerById[d.properties.INSEE_COM]) {
            case "GAUCHE": // Listes de gauche
              return PartyColor[2]; 
              break;
            case "LREG": // Listes régionalistes
              return PartyColor[3]; 
              break;
            case "LUD": // Listes de droite
              return PartyColor[5]; 
              break;
            case "LFN":
              return PartyColor[6];
              break;
          }
        })
        .on("mouseover", function(d){
          console.log(d.properties.NOM_COM);
          console.log(WinnerById[d.properties.INSEE_COM]);
        });
  };

  // LEGEND /////////////////////////////////
  function create_legend(colors,x,op){
    g_legend.data(colors)
      .enter()
      .append("svg:rect")
      .attr("class", "rect")
      .attr("x", x)
      .attr("y", function(d,i){return i*5;})
      .attr("width", 5)
      .attr("height", 5)
      .style("fill", function(d){return d;})
      .style("fill-opacity", op);
  };

  g_legend = legend.selectAll("rect");

  for (j=0; j<=50; j+=5) {
    console.log(j);
    l=j/50; // Opacity value
    create_legend(PartyColor, j, l);
  };
  



});

</script>
</body>
</html>